{{- if .enable -}}
    {{- /* Google Analytics */ -}}
    {{- with .google.id -}}
        <script type="text/javascript">
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', '{{ . }}', {{- if $.google.cookie }}'auto'{{ else }}{ 'storage': 'none' }{{ end }});
            {{- if $.google.anonymizeIP }}ga('set', 'anonymizeIp', true);{{ end -}}
            ga('send', 'pageview');
        </script>
        {{- dict "source" "https://www.google-analytics.com/analytics.js" "async" true | partial "plugin/script.html" -}}
    {{- end -}}

    {{- /* Fathom Analytics */ -}}
    {{- with .fathom.id -}}
        <script type="text/javascript">
            window.fathom=window.fathom||function(){(fathom.q=fathom.q||[]).push(arguments)};
            fathom('set', 'siteId', '{{ . }}');
            fathom('trackPageview');
        </script>
        {{- dict "source" ($.fathom.server | default "cdn.usefathom.com" | printf "https://%s/tracker.js") "async" true "attr" "id=fathom-script" | partial "plugin/script.html" -}}
    {{- end -}}
{{- end -}}
